{{ define "Header" }}
<!DOCTYPE html>
<html lang="en">
<head>
<title>{{.Title}}</title>
<!--<link rel="icon" type="image/png" href="/assets/icon.png">-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    margin:0;
    font-family: Verdana, Arial;
    background-color: GhostWhite;
}

#navbar{
    overflow: hidden;
    background-color:black;
    position:fixed;
    top: 0;
    width:100%;
    height:50px;
}

#navbar a{
    float: left;
    display: block;
    color: GhostWhite;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    font-size: 17px;
}

#logout{
    float:right;
}

#logo{
    border-right: 1px solid GhostWhite;
}

.navbar a:hover{
    background-color: GhostWhite;
    color: black;
}

#main{
    margin: 0 auto;
    width:1000px;
    max-width: 95%;
    margin-top: 70px;
}

div{
    padding: 5px;
}

.cbutton{
    background-color:black;
    color:white;
    padding:5px;
    margin:5px;
    border:0px;
}
.cbutton:hover{
    background-color:#3f3f3f;
}

table{
   border-collapse:collapse;
}
tr{
   border-bottom: 1px solid #000;
}
tr:last-child{
   border-bottom: none;
}

.otable{
    border: 1px solid black;
    display:inline-block;
    margin:10px;
}

td, th{
    padding: 0 15px;
}

.tdc{
    text-align:center;
}

.fancybutton{
    border:1px solid black;
    background-color: white;
    color:black;
}
.fancybutton:hover{
    border: 1px solid ghostwhite;
    background-color: black;
    color: white;
}

</style>
</head>
{{end}}
